{
  "name"         : "charts-js-MEAN",
  "version"      : "0.0.1",
  "description"  : "A sample MEAN (MongoDB + Express + AngularJS + NodeJS) app that uses HighchartsJS",
  "homepage"     : "https://github.com/mmontes11/charts-js-MEAN.git",
  "main"         : "server.js",
  "author"       : "Martin Montes",
  "dependencies" : {
    "express"         : "~4.6.1",
    "mongoose"        : "~3.8.13",
    "morgan"          : "~1.1.1",
    "body-parser"     : "~1.4.3",
    "method-override" : "~2.1.1"
  }
}
